{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RNNContextMySql": "server=db;port=3306;userid=root;password=helloworld;database=RNN;"
  },
  "SiteUrl": "https://www.renegadenews.net"
}